//0saDDev1 27.06.2024

//Операции присвоения
//+=: присваивание после сложения. Присваивает левому операнду сумму левого и правого операндов: выражение A += B равнозначно выражению A = A + B
//-=: присваивание после вычитания. Присваивает левому операнду разность левого и правого операндов: A -= B эквивалентно A = A - B
//*=: присваивание после умножения. Присваивает левому операнду произведение левого и правого операндов: A *= B эквивалентно A = A * B
// /=: присваивание после деления. Присваивает левому операнду частное левого и правого операндов: A /= B эквивалентно A = A / B
//%=: присваивание после деления по модулю. Присваивает левому операнду остаток от целочисленного деления левого операнда на правый: A %= B эквивалентно A = A % B
//&=: присваивание после поразрядной конъюнкции. Присваивает левому операнду результат поразрядной конъюнкции его битового представления с битовым представлением правого операнда:
//A &= B эквивалентно A = A & B
//|=: присваивание после поразрядной дизъюнкции. Присваивает левому операнду результат поразрядной дизъюнкции его битового представления с битовым представлением правого операнда:
//A |= B эквивалентно A = A | B
//^=: присваивание после операции исключающего ИЛИ. Присваивает левому операнду результат операции исключающего ИЛИ его битового представления с битовым представлением правого операнда:
//A ^= B эквивалентно A = A ^ B
//<<=: присваивание после сдвига разрядов влево. Присваивает левому операнду результат сдвига его битового представления влево на определенное количество разрядов,
//равное значению правого операнда: A <<= B эквивалентно A = A << B
//>>=: присваивание после сдвига разрядов вправо. Присваивает левому операнду результат сдвига его битового представления вправо на определенное количество разрядов,
//равное значению правого операнда: A >>= B эквивалентно A = A >> B

int a = 10;
Console.WriteLine(a);
a += 10;        // 20
Console.WriteLine(a);
a -= 4;         // 16
Console.WriteLine(a);
a *= 2;         // 32
Console.WriteLine(a);
a /= 8;         // 4
Console.WriteLine(a);
a <<= 4;      // 64
Console.WriteLine(a);
a >>= 2;      // 16
Console.WriteLine(a);

//Операции присвоения являются правоассоциативными, то есть выполняются справа налево. Например:
/*
int a = 8;
int b = 6;
int c = a += b -= 5;    // 9
В данном случае выполнение выражения будет идти следующим образом:
b -= 5(6 - 5 = 1)
a += (b -= 5)(8 + 1 = 9)
c = (a += (b -= 5))(c = 9)
*/

Console.ReadLine();
